<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nano_Windows_Timer"
        xmlns:Timers="clr-namespace:System.Timers;assembly=System.ComponentModel.TypeConverter" x:Name="MainTimerWindow" x:Class="Nano_Windows_Timer.MainWindow"
        mc:Ignorable="d"
        Title="Timer" Height="450" Width="500" Foreground="{x:Null}" FontSize="16" RenderTransformOrigin="0.5,0.5" Background="#FF282828">
    <Window.LayoutTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.LayoutTransform>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="0"/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.RenderTransform>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Nano Timer" FontSize="24" FontWeight="Bold" Foreground="WhiteSmoke" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="48" FontWeight="Bold" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Name ="StartButton" Content="Start" 
                    Width="100" Height="40" Margin="5"
                    Background="DimGray" Foreground="WhiteSmoke"
                    Click="StartButton_Click"/>
            <Button Name ="PauseButton" Content="Pause" 
                    Width="100" Height="40" Margin="5"
                    Background="DimGray" Foreground="WhiteSmoke"
                    Click="PauseButton_Click"/>
            <Button Name ="ResetButton" Content="Reset" 
                    Width="100" Height="40" Margin="5"
                    Background="DimGray" Foreground="WhiteSmoke"
                    Click="ResetButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
